#
#
#Wed Nov 02 11:46:42 COT 2022
heal-enabled=true
recovery-tries=1
score-cap=0.5
sessionKey=7a437c4f-703b-453e-b0e3-7fcd3ae3374a
hlm.server.url=http\://localhost\:7878
hlm.imitator.url=http\://localhost\:8000
serverPort=7878
serverHost=localhost
